<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive In - Pierce the Veil</title>
</head>
<body bgcolor="grey" text="red">
     
        <h1>
            <p align="center">
            Dive In
        </p>
        </h1>
    
        <h2>
    <p align="center">
        Pierce the Veil
    </h2>
   
     <p align= "center" >Dive in, take a breath <br>
        Blow the smoke through the hole in my chest <br>
        Still choking on the bed <br>
        Found your waste while the ember red keeps falling down and burning holes <br>
        Until the pillow and the mattress glow <br>
        Now I wanna be the tattoo ink that swims down through the needle in your skin <br>
        And I wish I was poisonous <br>
        Like a bottomless sound, like a violent drug <br>
        Do you remember the knife I kept? <br> 
        The sharper it got, the more you wanted me to use it <br>
        I was lying to you, but you were lying too <br>
        So what's left to do? <br>
        What's left to say? <br>
        Stop making friends, just us <br>
        I'll decompose with you <br>
        So light the fuse inside your brain and we will detonate <br>
        Yeah <br>
        You threw your drink at the wall <br>
        It started raining wine and glass so <br>
        Stay and warm me with the Gentlemen Jack<br>
        Gold locks on the cage<br>
        Turn your diamond keys<br>
        Open the door you'll see me digging out my getaway<br>
        Hang the stars who pulled the pin out of my heart<br>
        And just because you're screaming for my attention<br>
        Does not mean I will waste my time<br>
        So hold your breath and swim under the ice<br>
        And modern anxiety<br>
        That motherfucker never rests<br>
        Our adrenaline is kickin' in so play the beat faster<br>
        Head for the streets<br>
        We're the puke and decay<br>
        We're only dreaming, what's your problem baby?<br>
        Don't mean to break your heart<br>
        I'm the new fragrance in fermented jars<br>
        In area code (six, six, six)<br>
        And just because you're screaming for my attention<br>
        Does not mean I will waste my time<br>
        So hold your breath and learn how to swim underneath the ice<br>
        Kill me if I end up like you<br>
        And just because you're screaming for my attention<br>
        Does not mean I will waste my time<br>
        So hold your breath and swim under the ice<br>
        I know that it's not safe here<br>
        You did this to yourself but have no fear<br>
        Just hold your breath and swim under</p>
    <h4>
        <a href="https://youtu.be/fcsnCq-azSs">  
        Dive In yt</h4>
   
    </a> 
    <volver a/>
</body>
</html>